# Selenium-e-Java

./: README.md
Projects/petlov/: pom.xml
Projects/petlov/src/test/java/br/com/rocketskills/petlov/: Cadastro.java  Selenium.java
